call plug#begin()

" Search
Plug 'git@github.com:mileszs/ack.vim'
Plug 'git@github.com:Yggdroot/LeaderF'

" Auxiliary
Plug 'git@github.com:tpope/vim-surround'
Plug 'git@github.com:tpope/vim-repeat'
Plug 'git@github.com:tpope/vim-commentary'
Plug 'git@github.com:tpope/vim-abolish'
Plug 'git@github.com:jiangmiao/auto-pairs'
Plug 'git@github.com:preservim/nerdtree'
Plug 'git@github.com:tomtom/tlib_vim'
Plug 'git@github.com:terryma/vim-expand-region'
Plug 'git@github.com:nathanaelkane/vim-indent-guides'
Plug 'git@github.com:editorconfig/editorconfig-vim'
Plug 'git@github.com:preservim/tagbar'
Plug 'git@github.com:skywind3000/asyncrun.vim'
" Plug 'git@github.com:MarcWeber/vim-addon-mw-utils'
" Plug 'git@github.com:sophacles/vim-bundle-mako'
" Plug 'git@github.com:michaeljsmith/vim-indent-object'

" Status Line
Plug 'git@github.com:itchyny/lightline.vim'
Plug 'git@github.com:maximbaz/lightline-ale'

" Git 
Plug 'git@github.com:tpope/vim-rhubarb'
Plug 'git@github.com:tpope/vim-fugitive'
Plug 'git@github.com:airblade/vim-gitgutter'

" Lang
Plug 'git@github.com:dense-analysis/ale'
Plug 'git@github.com:ludovicchabant/vim-gutentags'
Plug 'git@github.com:ycm-core/YouCompleteMe'
Plug 'git@github.com:MarcWeber/vim-addon-mw-utils'
Plug 'git@github.com:garbas/vim-snipmate'
Plug 'git@github.com:honza/vim-snippets'

Plug 'git@github.com:nvie/vim-flake8'
Plug 'git@github.com:Vimjas/vim-python-pep8-indent'

Plug 'git@github.com:plasticboy/vim-markdown'

Plug 'git@github.com:rust-lang/rust.vim'

Plug 'git@github.com:digitaltoad/vim-pug'

Plug 'git@github.com:chr4/nginx.vim'

call plug#end()

